*{
    font-family :sohne;
}
.mobile-view-root{
    background:#f6f9fc !important;
    padding:4rem;
}

h1{
    padding: 0  0 3rem 0;
    color: #000;
    opacity: .7;
    text-align: center;
    font-family: sohne;
    font-weight: 100;
    
    span{
        font-weight: 700;
    }
}
.content-container-wrapper{
    width: 75%;
    .QR-content-container{
        width: 30rem;
    }
    p{
        opacity: .6;
        text-align: center;
        span{
            font-weight: 1000;
            
        }
    }

    h6{
        opacity: .8;
        text-align: center;
        margin:2rem 0 1rem 0;
        font-size:12px;
    }
    .QR-image{
        height:200px;
    }
}
