<!-- <div class="landing-section" @inOutPaneAnimation *ngIf="value == 0">

    <div class="typewriter">More than a gym, it's a lifestyle – Embrace the extraordinary at FitsVille</div>

</div> -->


<!-- <div class="flex align-center justify-center banner-root">
   
    <div class="content-left">
        <div class="text-wrapper">
            <h1>Trust the Process !</h1>
            <p>
                Sweat, Smile, Repeat – Your path to a stronger, healthier you starts at FitsVille
            </p>


 



           </div>
    </div>
    <div class="content-right">

    </div>
</div> -->

<div class="landing-page-wrapper">
    <app-herobanner-fitness></app-herobanner-fitness>
  <div class="team-wrapper">
    <app-ourteam></app-ourteam>
  </div>
</div>
