*{
    // font-family: "Courier" !important;
    // font-weight: 1000;
}

.landing-page-wrapper
{
    background: radial-gradient( #308282,#022425);
    width: 100%;
    overflow-y: auto;
    padding:4rem;
}
.team-wrapper{
    margin-top:5rem;
}
.landing-section {
    background: radial-gradient( #308282,#033839);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    
  .typewriter {

    width: 100%;
   
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid white;
    animation: cursor 1s step-start infinite, text 5s steps(21);
    margin-left: 40px;
    color: white;
    font-size: 3rem;
    font-family: OpenSans;
   
  }
  
  @keyframes cursor {
    0%,
    100% {
      border-color: white;
    }
  }
  
  @keyframes text {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  }
.banner-root {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: url('../../assets/fitness/pexels-lukas-669580.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    z-index: -1;
    padding:3rem;
}

.banner-root::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Change 0.5 to your desired opacity (0 to 1) */
}
.content-left{
    z-index: 10;
    width: 80%;
    .text-wrapper{
        h1{
            width: 100%;
            color:White;
           
            // font-family: "Courier";
            font-size: 80px;
            margin: 10px 0 0 10px;
            white-space: wrap;
            overflow: hidden;
           
            animation: type 3s steps(200, end); 
          }
          
          @keyframes type{ 
            from { width: 0; } 
          } 
    }
}
.content-right{
    width: 50%;
}





 
  