
.demos-page-root{
    padding:3rem 5rem;
}
h1{
    font-weight: 400;
    opacity: .7;
    span{
        font-weight: 700;
    }
}
p{
    margin-top:.5rem;
    opacity: .5;
    font-weight: 600;
}
.demo-cards-wrapper{
    margin-top:2rem;
    width: 90%;
    flex-wrap: wrap;
    .card-styling{
        width: 48%;
        margin-top:2rem;
        .video-content{
            width: 100%;
            height: 30rem;
            position: relative;
            border:1px solid #e3e9ef;
            border-radius: 10px;

            .image-wrapper{
                position: absolute;
                img{
                    object-fit: contain;
                    height: 30rem;
                    width: 100%;
                }
            }
            
            .overlay{ transition: .3s;
                display: none;
                .eye-icon-wrapper{
                    display: none;
                }
            }
           
            &:hover{
               
                .overlay{
                    transition: .3s;
                    z-index: 10;
                    height: 100%;
                    width: 100%;
                    border-radius: 10px;
                    position: absolute;
                    display: block;
                    background-color: rgba(0, 0, 0, 0.4);
                    .eye-icon-wrapper{
                        display: block;
                        width: fit-content;
                        background-color: #FFF;
                        border-radius: 10px;
                        padding: .8rem 1rem;
                        .pi{
                            opacity: .7;
                        }
                    }
                }
            }
        }

        h2{
            text-align: center;
            font-size: 18px;
            margin:1rem 0;
            opacity: .7;
            font-weight: 700;
            
        }
    
    }    
}
