.herobanner-root{
  
    // background: radial-gradient( #308282,#022425);

    height: 70vh;
  
    .main-content-card-wrapper{
        border-radius: 10px;
        padding:2rem 4rem;
        background: #011b1c;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 100%;
        height: 100%;
        .logo-wrapper{
            width: fit-content;
            .logo-img{
                height: 25px;
                width: 25px;
                margin-right: .5rem;
            }
            .logo-styling{
                color:white;
                font-size: 18px;
                font-family: protest;
               
            }
        }
        .button-wrapper
        {
           
          
            button{
                padding:.5rem 1.2rem;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                font-size:14px;
            }

            .login{
                margin-right: .5rem;
                color:white;
                background-color: transparent;
                &:hover{

                }
            }
            .signup{
                // color :var(--fitness-primary-color);
                      color: white;;
                background-color: var( --fitness-secondary-color);
                &:hover{
                    
                }
            }
        }

        .menu-bar-wrapper{
            label{
                color:white;
                font-size: 16px;
                transition: .3s;
                padding:.5rem 1rem ;
                cursor: pointer;
                &:hover{
                    color:var(--fitness-secondary-color);
        
                    transition: .3s;
                }
            }
        }
        
        .content-left{
            width: 50%;
            margin-top: 5rem;
            font-family: nunito;
            h6{
                padding:.5rem 0;
                color:var(--fitness-secondary-color);
                font-size:14px;
            }
            h1{
                width: 25rem;
                font-size:45px;
                color:white;
                font-family:protest !important ;
                font-weight: 400;
                span{
                    color:var(--fitness-secondary-color);
                }
            }
            h3{
                color:white;
                margin-top:2rem;
                font-size: 18px;
                font-weight: 500;
            }

            .button-wrapper-banner{
                margin-top:2rem;
                
                button{
                    font-family: nunito;
                    padding:.5rem 1.2rem;
                    border-radius: 5px;
                    border: none;
                    cursor: pointer;
                    font-weight: 700;
                    font-size:14px;
                }
                .start{
                    margin-right: 1rem;
                    color:var(--fitness-primary-color);
                    background: var(--fitness-secondary-color);

                }
                .video{
                    color:white;
                    background: transparent;
                    border:1px solid var(--fitness-secondary-color)                  
                }
            }
        }
       
    }
}